<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srainbow.leisureten.activity.ContentShowActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/content_tb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary500">

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/content_showfragment_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_tb"
        android:layout_marginTop="10dp">

    </FrameLayout>
    <TextView
        android:id="@+id/content_refresh_failed_prompt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_tb"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorLight400"
        android:text="@string/refreshFailed"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/content_loadmore_failed_prompt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorLight400"
        android:text="@string/refreshFailed"
        android:visibility="gone"/>
</RelativeLayout>
